SELECT item,viewcount,rank from (
  SELECT *,rank() OVER (ORDER BY viewcount DESC) rank from (
    SELECT reverse(split(reverse(url),"/")[0]) item,count(url) as viewcount
    from activity_partitioned
    where  action="view"
    GROUP BY reverse(split(reverse(url),"/")[0])
  ) b
) a
where rank=1

Output :
item|viewcount|rank
14  10  1

########

SELECT location,item,viewcount,rank from (
  SELECT *,rank() OVER (PARTITION BY location ORDER BY viewcount DESC) rank from (
    SELECT location,reverse(split(reverse(url),"/")[0]) item,count(url) as viewcount
    from activity_partitioned
    where logDate="15-05-2020" AND action="view"
    GROUP BY location,reverse(split(reverse(url),"/")[0])
  ) b
) a
where rank=1

Output :
ahemadabad	18	3	1
ahemadabad	14	2	2
ahemadabad	17	2	2
ahemadabad	5	2	2
ahemadabad	1	1	5
ahemadabad	10	1	5
ahemadabad	19	1	5
ahemadabad	20	1	5
ahemadabad	3	1	5
bangalore	18	2	1
bangalore	17	2	1
bangalore	20	2	1
bangalore	1	1	4
bangalore	14	1	4
bangalore	7	1	4
chennai	15	2	1
chennai	11	2	1
chennai	14	2	1
chennai	19	2	1
chennai	2	2	1
chennai	8	1	6
chennai	5	1	6
chennai	7	1	6
chennai	10	1	6
chennai	9	1	6
delhi	4	3	1
delhi	11	2	2
delhi	1	2	2
delhi	14	2	2
delhi	13	2	2
delhi	12	2	2
delhi	3	1	7
delhi	19	1	7
delhi	8	1	7
delhi	5	1	7
hyderabad	15	2	1
hyderabad	13	2	1
hyderabad	5	2	1
hyderabad	6	2	1
hyderabad	14	1	5
hyderabad	10	1	5
hyderabad	16	1	5
hyderabad	18	1	5
hyderabad	7	1	5
hyderabad	9	1	5
indore	6	2	1
indore	12	2	1
indore	11	1	3
indore	13	1	3
indore	14	1	3
indore	16	1	3
indore	19	1	3
indore	20	1	3
indore	7	1	3
indore	9	1	3
mumbai	13	2	1
mumbai	20	2	1
mumbai	8	2	1
mumbai	10	1	4
mumbai	11	1	4
mumbai	15	1	4
mumbai	19	1	4
mumbai	3	1	4
mumbai	5	1	4
mumbai	6	1	4
Time taken: 217.915 seconds, Fetched: 65 row(s)
hive> 

Output 2 : with rank=1
location|item|viewcount|rank
ahemadabad	18	3	1
bangalore	  18	2	1
bangalore	  17	2	1
bangalore	  20	2	1
chennai	    15	2	1
chennai   	11	2	1
chennai	    14	2	1
chennai	    19	2	1
chennai	     2  2	1
delhi	       4	3	1
hyderabad	  15	2	1
hyderabad	  13	2	1
hyderabad	   5	2	1
hyderabad	   6	2	1
indore	     6	2	1
indore    	12	2	1
mumbai	    13	2	1
mumbai	    20	2	1
mumbai	8	2	1

#########



